{
    "name": "Shopping Cart",
    "description": "Integration of PHP Unit",
    "autoload": {
    	"classmap": [
            "classes/"
        ],
        "psr-4": { 
            "AbsContract\\" : "abstract/",
            "Contract\\" : "contract/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6"
    }
}
